<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Talent Swipe App Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="app.css">

<style>
body {
  background: #00a2ff;
  overflow: hidden;
  font-family: sans-serif;
}
</style>

</head>
<body>

<div class="swipe">
  <div class="swipe--status">
    <i class="fa fa-remove"></i>
    <i class="fa fa-heart"></i>
  </div>

  <div class="swipe--cards">
    <div class="swipe--card">
      <div class="company-container">
        <img src="./img/DHBW-Logo.svg.png" alt="Mein Bild" class="company-logo">
    </div>
      <div class="flex-container">
        <div class="rounded-box">
            <img src="img/location-pin.png" class="img-icon" alt="Pin">
            <span class="icon-text">Mannheim</span>
        </div>
        <div class="rounded-box">
            <img src="img/graduation-hat.png" class="img-icon" alt="Hat">
            <span class="icon-text">Studium</span>
        </div>
        <div class="rounded-box">
          <img src="img/calendar.png" class="img-icon" alt="Calendar">
          <span class="icon-text">10/2024</span>
        </div>
    </div>    
      <h3>Bachelor of Science</h3>
      <p>Wirtschaftsinformatik</p>
        <a href="#" class="mehr-details-button">Mehr Details</a>
        <p></p>
    </div>


    <div class="swipe--card">
      <div class="company-container">
        <img src="./img/merckLogo.svg.png" alt="Mein Bild" class="company-logo">
    </div>
      <div class="flex-container">
        <div class="rounded-box">
            <img src="img/location-pin.png" class="img-icon" alt="Pin">
            <span class="icon-text">Darmstadt</span>
        </div>
        <div class="rounded-box">
            <img src="img/graduation-hat.png" class="img-icon" alt="Hat">
            <span class="icon-text">Praktikum</span>
        </div>
        <div class="rounded-box">
          <img src="img/calendar.png" class="img-icon" alt="Calendar">
          <span class="icon-text">11/2023</span>
        </div>
    </div>    
      <h3>Fachoberschul-<br>praktikum</h3>
      <p>Wirtschaft & Verwaltung</p>
        <a href="#" class="mehr-details-button">Mehr Details</a>
        <p></p>
    </div>


    <div class="swipe--card">
      <div class="company-container">
        <img src="./img/Mercedes-Benz-Logo.svg.png" alt="Mein Bild" class="company-logo">
    </div>
      <div class="flex-container">
        <div class="rounded-box">
            <img src="img/location-pin.png" class="img-icon" alt="Pin">
            <span class="icon-text">Stuttgart</span>
        </div>
        <div class="rounded-box">
            <img src="img/graduation-hat.png" class="img-icon" alt="Hat">
            <span class="icon-text">Ausbildung</span>
        </div>
        <div class="rounded-box">
          <img src="img/calendar.png" class="img-icon" alt="Calendar">
          <span class="icon-text">09/2024</span>
        </div>
    </div>    
      <h3>Ausbildung zum<br>Industrie-<br>mechaniker</h3>
      
        <a href="jobdetails.html" class="mehr-details-button">Mehr Details</a>
        <p></p>
    </div>
  </div>

  <div class="swipe--buttons">
    <button id="nope"><i class="fa fa-remove"></i></button>
    <button id="love"><i class="fa fa-heart"></i></button>
  </div>
</div>
    
  <script src='https://hammerjs.github.io/dist/hammer.min.js'></script><script  src="./swipe.js"></script>

</body>
</html>
